<view class="body">
    <form bindsubmit="submit">
        <view class="section">
            <view class="title">姓名：</view>
            <input type="name" class="input" name="name" placeholder="姓名：" />
        </view>
        <view class="section">
            <view class="title">性别：</view>
            <radio-group class="mg" name="gender">
                <label>
                    <radio value="男" />
                    男
                </label>
                <label>
                    <radio value="女" />
                    女
                </label>
            </radio-group>
        </view>
        <view class="section">
            <view class="title">年级：</view>
            <picker bindchange="dateChange" fields="year" value="{{date}}" mode="date" class="input" name="grade">
                <view class="picker">年级: {{date}}</view>
            </picker>
        </view>

        <view class="section">
            <view class="title">联系方式：</view>
            <input class="input" name="phone" placeholder="" />
        </view>

        <view class="area">
            <button style="margin: 30rpx 0" type="primary" formType="submit">提交</button>
            <button style="margin: 30rpx 0" formType="reset">重置</button>
        </view>
    </form>
</view>